a, b, c, = int(input("Введите сторону a: ")), int(input("Введите сторону b: ")), int(input("Введите сторону c: "))

if ((a + b) > c) & ((a + c) > b) & ((b + c) > a):
    if a == b == c:
        print("Треугольник является равносторонним")
    elif (a == b != c) | (a == c != b) | (b == c != a):
        print("Треугольник является равнобедренным")
    elif (a != b != c):
        print("Треугольник является разносторонним")
else:
    print("Треугольник не существует")